* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'SF Display' 'sans-serif';
    font-weight: normal;
}

body {
    background-color: #fafafa;
}

@font-face {
    font-family: 'SF Display';
    src: url('./SF-UI-Display-Regular.otf') format ('opentype');
    font-weight: 400;
}

@font-face {
    font-family: 'SF Display';
    src: url('./SF-UI-Display-Bold.otf') format ('opentype');
    font-weight: 700;
}

@font-face {
    font-family: 'SF Display';
    src: url('./SF-UI-Display-Semibold.otf') format ('opentype');
    font-weight: 600;
}

@font-face {
    font-family: 'SF Display';
    src: url('./SF-UI-Display-Medium.otf') format ('opentype');
    font-weight: 500;
}

@font-face {
    font-family: 'SF Display';
    src: url('./SF-UI-Display-Black.otf') format ('opentype');
    font-weight: 800;
}

nav {
    position: absolute;
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 12px;
}

.navbar {
    display: flex;
    color: white;
    justify-content: space-between;
}

.navbar--content {
    display: flex;
    justify-content: space-between;
}

.navbar--content img {
    width: 134px;
    height: 16px;
}

.navbar--content span {
    color: white;
}

.navbar--content i {
    height: 20px;
    color: white;
}

.hero {
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url('https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/2b2d04a35eea05cd9d130e962f3d2ee3.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: end;
    justify-content: center;
}

.hero--cover {
    display: none;
}

.navbar--hidden {
    display: none;
}

.navbar--content h6 {
    display: none;
}

.hero--overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
    z-index: 1;
    top: 0;
    left: 0;
}

.hero--container {
    position: absolute;
    z-index: 2;
}

.hero--information {
    padding: 0 20px;
    letter-spacing: 2px;
    margin-bottom: 48px;
}

@keyframes fade-effect {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.hero--content p {
    font-size: 14.4px;
    text-transform: uppercase;
    color: #0078f6;
    margin-bottom: 16px;
    animation: fade-effect 2s infinite;
}

.hero--content h2 {
    font-size: 23px;
}

.hero--content h1 {
    font-size: 28px;
    font-weight: 800;
}

.hero--author {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hero--author img {
    width: 44px;
    heigh: 44px;
    border-radius: 50%;
}

.scroll {
    width: 100%;
    padding: 30px;
    padding-bottom: 234px;
    background-color: black;
    /* position: relative;
    padding-top: 8px;
    padding-bottom: 234px; */
}

.scroll h2 {
    color: white;
}

.scroll--container {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    overflow-x: scroll;
    padding: 20px 0;
    /* position: absolute; */
}

.scroll-card--overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    z-index: 1;
    bottom: 0;
    left: 0;
    border-radius: 20px;
}


.scroll--card {
    position: relative;
    width: 200px;
    height: 300px;
    transition: 400ms;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    color: white;
    padding: 20px;
}


.scroll--card:hover {
    transform: scale(1.1);
}

.card--top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card--bottom {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.card--top,
.card--bottom {
    z-index: 2;
}

.view-comment {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.view,
.comment {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.card--bottom h4 {
    font-weight: bold;
}

.card--bottom--tag {
    color: white;
    font-size: 11px;
    background-color: #0078f6;
    /* opacity: 0.5; */
    border-radius: 30px;
    padding: 8px 23px;
    flex-wrap: wrap;
    text-transform: uppercase;
    width: fit-content;
    height: fit-content;
}

#scroll--card--1 {
    background-image: url("./img/1.png");
}

#scroll--card--2 {
    background-image: url("./img/2.jpeg");
}

#scroll--card--3 {
    background-image: url("./img/3.jpeg");
}

#scroll--card--4 {
    background-image: url("./img/4.jpeg");
}

#scroll--card--5 {
    background-image: url("./img/5.jpeg");
}

/* .scroll--card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
} */

.article--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;

}

.article--left {
    /* display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    gap: 32px;
    width: 80%;
    max-width: 730px;
    margin-bottom: 20px;
    border: 2px solid red;
    padding: 10px;
}

.article--list {
    gap: 32px;
    width: 80%;
    max-width: 740px;
    margin-bottom: 20px;
    padding: 10px;
}

.article-list--right {
    gap: 32px;
    width: 80%;
    max-width: 740px;
    margin-bottom: 20px;
    padding: 10px;
    align-self: self-end;
}

.author--left {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
}

.author--right {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
    justify-content: flex-end;
    text-align: end;
    align-self: flex-end;
}

.author--right div {
    /* display: flex; */
    /* justify-content: flex-end; */
}

.news-date {
    display: flex;
    flex-direction: row;
    font-size: 12.6px;
    gap: 5px;
    color: #888888;
}

.author--left img,
.author--right img {
    width: 44px;
    heigh: 44px;
    border-radius: 50%;
}

.article {
    display: flex;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 0 20px 20px 20px;
    justify-content: space-between;
}

.article--title p {
    font-size: 13px;
    color: #0078f6;
}

.article img {
    width: 88px;
    height: 88px;
    border-radius: 50%;
}

.prevweek--container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    color: white;
}

.left--container,
.right--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-container--1,
.bottom--container {
    max-width: 550px;
    max-height: 342px;
    height: 300px;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.left-container--1 div,
.left-container--2-1 div,
.left-container--2-2 div,
.right-container--1-1 div,
.right-container--1-2 div,
.right-container--2-1 div,
.right-container--2-2 div,
.bottom--container div {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    padding: 15px;
    position: relative;
    height: 75px;
    border-radius: 0 0 20px 20px;
}

.minute {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 4px 6px;
    background-color: gray;
    color: #FFF;
    border-radius: 4px;
    font-size: 12.6px;
    transform: translateY(-50%)
}

.category {
    margin: 0;
    opacity: 0.6;
    font-weight: 400;
    font-size: 14px;
}

.title {
    margin-top: 5px;
}

.left-container--2 {
    display: flex;
    gap: 20px;
}

.left-container--2-1,
.left-container--2-2 {
    max-width: 280px;
    max-height: 250px;
    width: 220px;
    height: 193px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.right-container--1,
.right-container--2 {
    display: flex;
    gap: 20px;
}

.right-container--1-1,
.right-container--1-2 {
    max-width: 265px;
    max-height: 270px;
    width: 220px;
    height: 225px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.right-container--2-1,
.right-container--2-2 {
    max-width: 265px;
    max-height: 325px;
    width: 220px;
    height: 267px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#prevweek--news-1 {
    background-image: url(./img/tiktok.png);
    background-size: cover;
    background-position: center;
}

#prevweek--news-2 {
    background-image: url(./img/мэдүүштэй.jpeg);
    background-size: cover;
    background-position: center;
}

#prevweek--news-3 {
    background-image: url(./img/мэдүүштэй-2.png);
    background-size: cover;
    background-position: center;
}

#prevweek--news-4 {
    background-image: url(./img/номын\ тухай.png);
    background-size: cover;
    background-position: center;
}

#prevweek--news-5 {
    background-image: url(./img/right-1-2.jpeg);
    background-size: cover;
    background-position: center;
}

#prevweek--news-6 {
    background-image: url(./img/right-2-1.jpeg);
    background-size: cover;
    background-position: center;
}

#prevweek--news-7 {
    background-image: url(./img/jangsu.jpeg);
    background-size: cover;
    background-position: center;
}

#prevweek--news-8 {
    background-image: url(./img/opinion.jpeg);
    background-size: cover;
    background-position: center;
}



@media screen and (min-width: 768px) {

    .navbar--hidden {
        display: flex;
        gap: 10px;
    }

    .navbar--hidden h5 {
        color: white;
        text-transform: uppercase;
    }

    .navbar--hidden h6 {
        display: flex;
        color: white;
        opacity: 0.5;
        font-size: 12.6px;
    }

    .navbar--content h6 {
        color: white;
        opacity: 0.5;
        font-size: 12.6px;
    }

    .chip {
        color: white;
        font-size: 12.6px;
        background-color: white;
        opacity: 0.5;
        border-radius: 30px;
        padding: 8px 23px;
    }

    .hero {
        height: 80vh;
    }

    .hero--container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        max-width: 1116px;
        margin: auto;
    }

    .hero--cover {
        display: block;
        max-width: 446px;
        min-width: 446px;
    }

    .hero--cover img {
        padding: 16px;
        width: 100%;
        min-height: 410px;
        object-fit: cover;
        border-radius: 10%;
    }

    .hero--content h1 {
        font-size: 36px;
    }

    .hero--author {
        margin-top: 20px;
    }

    .scroll {
        padding: 0 calc((100vw - 1116px) / 2);
    }

    .scroll--card {
        min-width: 290px;
        min-height: 433px;
    }
}

@media screen and ((max-width: 768px) and (min-width: 465px)) {
    .prevweek--container {
        display: flex;
        flex-direction: column;
    }

    .left-container--2-1,
    .left-container--2-2,
    .right-container--1-1,
    .right-container--1-2,
    .right-container--2-1,
    .right-container--2-2 {
        width: 265px;
    }
}

@media screen and (max-width: 464px) {

    .prevweek--container,
    .bottom--container,
    .left-container--2,
    .right-container--1,
    .right-container--2 {
        display: flex;
        flex-direction: column;
    }

    .left-container--1,
    .left-container--2-1,
    .left-container--2-2,
    .right-container--1-1,
    .right-container--1-2,
    .right-container--2-1,
    .right-container--2-2,
    .bottom--container {
        min-width: 424px;
    }

    .navbar--content {
        display: flex;
        justify-content: space-between;

    }
}